<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/app/css/template.css" />
    <link rel="stylesheet" href="/app/css/storyGradient.css" />
    <link rel="stylesheet" href="/app/css/post.css" />
    <title>InstaBun</title>
</head>

<body class="bg-black text-white min-vw-100 min-vh-100 overflow-hidden container">
    <header class="d-flex align-items-center z-3 position-absolute" id="storyHeader">

    </header>
    <div id="collectionOfStories">
        <div class="modal fade" id="sendDMModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text-black" id="sendDMHeader">Sending message to: </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-black">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-text" role="button">Send message</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="d-flex flex-column overflow-auto">
        <div class="d-flex justify-content-center align-items-center flex-column gap-3 " id="showcase">

        </div>
    </main>
    <footer class="d-flex justify-content-center align-items-center gap-5">
        <div role="button" id="navHome">
            <svg aria-label="Home" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
                viewBox="0 0 24 24" width="24">
                <path
                    d="M22 23h-6.001a1 1 0 0 1-1-1v-5.455a2.997 2.997 0 1 0-5.993 0V22a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V11.543a1.002 1.002 0 0 1 .31-.724l10-9.543a1.001 1.001 0 0 1 1.38 0l10 9.543a1.002 1.002 0 0 1 .31.724V22a1 1 0 0 1-1 1Z">
                </path>
            </svg>
        </div>
        <div role="button" id="navExplore">
            <svg aria-label="Explore" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
                viewBox="0 0 24 24" width="24">
                <polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                <polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon>
                <circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2"></circle>
            </svg>
        </div>
        <div role="button" id="navCreate">
            <svg aria-label="New post" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
                viewBox="0 0 24 24" width="24">
                <path
                    d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z"
                    fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                </path>
                <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line>
                <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
            </svg>
        </div>
        <div role="button" id="navMessage">
            <svg aria-label="Messages" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
                viewBox="0 0 24 24" width="24">
                <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218"
                    y1="3" y2="10.083"></line>
                <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                    stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
            </svg>
        </div>
        <div role="button" id="navProfile" aria-label="user profile">
            <img id="navProfileIcon" alt="" draggable="false" width="30px" height="30px" class="rounded-circle">
        </div>
    </footer>
</body>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="/app/js/init.js"></script>
<script type="module" src="/app/js/emoji.js"></script>
<script type="module" src="/app/js/post.js"></script>
<script type="module" src="/app/js/story.js"></script>
<script type="module" src="/app/js/mainscreen.js"></script>

</html>